[gd_scene format=3 uid="uid://bhnsorgn630i5"]

[ext_resource type="Script" uid="uid://dq6n7wgtspmn3" path="res://scripts/ui/death_effect.gd" id="1_r4hmg"]

[node name="DeathEffect" type="CPUParticles2D" unique_id=1669109284]
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 120.0
scale_amount_min = 2.0
scale_amount_max = 4.0
script = ExtResource("1_r4hmg")
