[gd_scene format=3 uid="uid://bewooo82kx6o3"]

[ext_resource type="Script" uid="uid://0vu0xotc8kxb" path="res://scripts/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="PackedScene" uid="uid://cb240odpp3ypl" path="res://scenes/ui/skill_slot.tscn" id="2_hqnrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mwgc"]
bg_color = Color(1, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1110014038]
script = ExtResource("1_0mwgc")

[node name="HPLabel" type="Label" parent="." unique_id=714417831]
offset_right = 40.0
offset_bottom = 23.0

[node name="FloorLabel" type="Label" parent="." unique_id=712111944]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0

[node name="MiniMap" type="Control" parent="." unique_id=200323796]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="HPBar" type="ProgressBar" parent="." unique_id=1289735096]
offset_top = 55.0
offset_right = 100.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_0mwgc")
max_value = 30.0
value = 30.0

[node name="SkillSlots" type="HBoxContainer" parent="." unique_id=31961182]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="SlotQ" parent="SkillSlots" unique_id=1350861234 instance=ExtResource("2_hqnrr")]
layout_mode = 2

[node name="SlotW" parent="SkillSlots" unique_id=1418697784 instance=ExtResource("2_hqnrr")]
layout_mode = 2

[node name="SlotE" parent="SkillSlots" unique_id=1048353702 instance=ExtResource("2_hqnrr")]
layout_mode = 2

[node name="SlotR" parent="SkillSlots" unique_id=21682926 instance=ExtResource("2_hqnrr")]
layout_mode = 2
