[gd_scene format=3 uid="uid://cb240odpp3ypl"]

[ext_resource type="Script" uid="uid://c0bdo3oab6aem" path="res://scripts/ui/skill_slot.gd" id="1_q4ota"]

[node name="SkillSlot" type="Control" unique_id=1350861234]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4ota")

[node name="KeyLabel" type="Label" parent="." unique_id=265258903]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Q"

[node name="NameLabel" type="Label" parent="." unique_id=1440175051]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CDLabel" type="Label" parent="." unique_id=2133190551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
